{
	"database":"kboss",
	"table":"user",
	"browser":{
		"lineno":true,
		"include":[
			{
				"freeze":true,
				"name":"play_btn",
				"label":"Play",
				"uitype":"button",
				"color":"#2222d4",
				"width":"40px"
			},
			{
				"freeze":true,
				"name":"del_btn",
				"label":"del",
				"uitype":"button",
				"bgcolor":"#d4d4d4",
				"color":"#2222d4",
				"width":"40px"
			}
		],
		"exclude":["id", "media_type"],
		"alter":{
			"url":{
				"width":"410px"
			},
			"tv_group":{
				"width":"100px"
			}
		}
	}
}
